# PostgreSQL Configuration
POSTGRES_USER=aksarauser
POSTGRES_PASSWORD=aksarapassword
POSTGRES_DB=aksaradb
DATABASE_URL=postgresql://aksarauser:aksarapassword@db:5432/aksaradb

# Google Gemini API Key
GOOGLE_API_KEY="your-api-key"
YOUTUBE_API_KEY_="your-api-key"

# Backend API URL (for frontend)
VITE_API_URL=http://188.166.197.4:8000